	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{312258D2-ED95-4E89-A6D6-6071202EFDAA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CrossRoads.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CrossRoads">
			<MSBuild Projects="CrossRoads.dproj"/>
		</Target>
		<Target Name="CrossRoads:Clean">
			<MSBuild Projects="CrossRoads.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CrossRoads:Make">
			<MSBuild Projects="CrossRoads.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CrossRoads"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CrossRoads:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CrossRoads:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
