object frmChartNbTasks: TfrmChartNbTasks
  Left = 0
  Top = 0
  Caption = 'frmChartNbTasks'
  ClientHeight = 350
  ClientWidth = 450
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object layBody: TLayout
    Align = alClient
    Width = 450.000000000000000000
    Height = 350.000000000000000000
    object chtBurnDown: TChart
      Align = alClient
      Width = 450.000000000000000000
      Height = 350.000000000000000000
      AllowPanning = pmNone
      BackWall.Color = claWhite
      Legend.Alignment = laBottom
      Legend.BevelWidth = 1
      Legend.Frame.Color = xFF827F7F
      Legend.Frame.Width = 0.200000002980232200
      Legend.LegendStyle = lsSeries
      Legend.Shadow.Visible = False
      Legend.Title.Shadow.Visible = False
      Legend.TopPos = 0
      Title.Color = xFF7D7B7B
      Title.CustomPosition = True
      Title.Left = 190
      Title.Text.Strings = (
        'Number of tasks')
      Title.Top = 8
      Title.VertMargin = 0
      Title.Visible = False
      BottomAxis.Grid.Color = xFFD7D7D7
      BottomAxis.Grid.Style = psDashDotDot
      BottomAxis.Grid.Width = 0.500000000000000000
      BottomAxis.MinorTickCount = 1
      Chart3DPercent = 1
      DepthAxis.Automatic = False
      DepthAxis.AutomaticMaximum = False
      DepthAxis.Maximum = 0.500000000000000000
      LeftAxis.Grid.Color = xFFCAC8C8
      LeftAxis.Grid.Style = psDashDotDot
      LeftAxis.Grid.Width = 0.500000000000000000
      LeftAxis.Title.Caption = 'Number of tasks'
      LeftAxis.Title.Font.Size = 12.000000000000000000
      LeftAxis.Title.Visible = False
      RightAxis.Automatic = False
      RightAxis.AutomaticMinimum = False
      TopAxis.Automatic = False
      TopAxis.AutomaticMinimum = False
      View3D = False
      View3DWalls = False
      Zoom.Allow = False
      Zoom.Brush.Kind = bkNone
      BevelOuter = bvNone
      Color = claWhite
      TabOrder = 0
      ColorPaletteIndex = 1
      object Series2: TLineSeries
        Marks.Arrow.Visible = True
        Marks.Callout.Brush.Color = claBlack
        Marks.Callout.Arrow.Visible = True
        Marks.Visible = False
        SeriesColor = xFF036CB8
        Title = 'Nb Created '
        Brush.Color = x00FBFBFB
        LinePen.Color = xFF0152CC
        LinePen.Width = 1.600000023841858000
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        TreatNulls = tnSkip
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object Series1: TLineSeries
        Marks.Arrow.Visible = True
        Marks.Callout.Brush.Color = claBlack
        Marks.Callout.Arrow.Visible = True
        Marks.Visible = False
        SeriesColor = xFF419D03
        Title = 'Nb Done '
        LinePen.Width = 1.600000023841858000
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Y'
        YValues.Order = loNone
        Data = {
          0019000000000000000050744000000000004872400000000000D06640000000
          0000005E4000000000001068400000000000F064400000000000087140000000
          000060784000000000003076400000000000B875400000000000407A40000000
          0000807B40000000000068804000000000003081400000000000488240000000
          00004481400000000000787E400000000000407F400000000000048040000000
          0000F48040000000000068804000000000000079400000000000287E40000000
          000068804000000000002C8040}
      end
    end
  end
end
