<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.373,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.764,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.484,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.892,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.207,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectElem.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProject.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.985,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmUserLog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.824,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.483,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.840,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.942,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmFoldertModify.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmAbout.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.574,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmLoading.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmLogElement.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.643,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprint.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmChartNbTasks.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.519,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.dfm=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTypeList.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.dfm=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmUserLog.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.094,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprintCal.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.322,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPending.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCommentElement.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.528,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPending.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPending.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskReport.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.627,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprintSmall.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprint.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.500,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSearch.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmHint.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.537,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmFolder.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\PokeMyGame\trunk\unLSNMenu.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.174,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\PokeMyGame\trunk\unLSNMenu.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCommentElement.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.497,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\SugarSync\Delphi\LSNLibrary\unLSNSyncDB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.744,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\unFunctions.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.531,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\SugarSync\Delphi\LSNLibrary\unLSNUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.497,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\PokeMyGame\trunk\fmWelcome.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPending.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskReport.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.528,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPending.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTaskList.dfm=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTaksList.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.964,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmWelcomeMain.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\frmWelcomeMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.893,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmProjectList.dfm=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetModify.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetModify.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmIdeasModify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.483,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\SugarSync\Delphi\LSNLibrary\dmLSNParameters.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmLogElement.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\frmWelcomeMain.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmResume.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmResume.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.616,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.942,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.785,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.959,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.610,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.973,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.574,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmLoading.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.094,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprintCal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmHint.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.752,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmAbout.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.519,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTypeList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.332,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.500,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.537,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmFolder.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.725,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\LSNLibrary\trunk\unLSNSyncDB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.313,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCurrentProject.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmLinkElement.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskElement.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCurrentProject.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProject.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.287,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\LSNLibrary\trunk\unLSNUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,C:\Users\Laurent SENGMANY\Documents\RAD Studio\Projets\Unit1.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\PokeMyGame\trunk\fmMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTaskList.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTaksList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.049,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetTodo.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.970,=C:\Users\Laurent SENGMANY\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\CrossRoads.dproj=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\PokeMyGame.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\LSNLibrary\trunk\unLSNMenu.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.281,C:\Users\Laurent SENGMANY\Documents\RAD Studio\Projets\Project1.dproj=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\PokeMyGame\trunk\PokeMyGame.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\unGlobal.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\unConsts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.801,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnUp.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.654,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTarget.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.049,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetTodo.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTaksList.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\LSNLibrary\trunk\dmLSNParameters.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.559,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\SugarSync\Delphi\LSNLibrary\unLSNMenu.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\frmWelcomeMain.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCurrentProject.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.677,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmScrumBoard.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.801,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnUp.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.577,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCurrentProject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.313,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmCurrentProject.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.663,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.006,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.334,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmBurnDown.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetModify.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.653,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmDoneCreated.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.419,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.879,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetModify.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmIdeasModify.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmChartNbTasks.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.068,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjects.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.779,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjects.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmWelcome.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmResume.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.654,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTarget.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.877,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjects.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.327,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.942,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmFoldertModify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\unStructure.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.213,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.677,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmScrumBoard.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.653,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmDoneCreated.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.125,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmVelocity.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmChartNbTasks.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmDoneCreated.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmWelcomeMain.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\frmWelcomeMain.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.893,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmProjectList.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.338,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmIdeasModify.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetModify.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTasks.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.789,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmWelcome.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.867,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmWelcome.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskElement.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,C:\Users\Laurent SENGMANY\Documents\RAD Studio\Projets\Unit1.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\PokeMyGame\trunk\fmMain.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\dmTaksList.dfm=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.499,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskElement.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.479,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmMain.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.877,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjects.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmLinkElement.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskElement.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskPostIt.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.779,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjects.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmWelcome.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.643,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprint.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTasks.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\unConsts.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectModify.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTaskElement.fmx=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.338,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmIdeasModify.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmTargetModify.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.207,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProjectElem.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmProject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.423,=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprint.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.403,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprintSmall.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.626,\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprintSmall.pas=\\vmware-host\Shared Folders\LaurentS sur mon Mac\Dropbox\SVN\CrossRoads\trunk\fmSprint.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\LSN"/>
    <File Path="..\..\LSNLibrary"/>
    <File Path="..\..\LSNLibrary\dmLSNParameters.pas"/>
    <File Path="..\..\LSNLibrary\dmLSNParameters.dfm"/>
    <File Path="..\..\LSNLibrary\unLSNMenu.pas"/>
    <File Path="..\..\LSNLibrary\unLSNSyncDB.pas"/>
    <File Path="..\..\LSNLibrary\unLSNUtils.pas"/>
    <File Path="dmProjectList.pas"/>
    <File Path="dmProjectList.dfm"/>
    <File Path="dmTaskList.pas"/>
    <File Path="dmTaskList.dfm"/>
    <File Path="dmTypeList.pas"/>
    <File Path="dmTypeList.dfm"/>
    <File Path="dmUserLog.pas"/>
    <File Path="dmUserLog.dfm"/>
    <File Path="fmAbout.pas"/>
    <File Path="fmAbout.fmx"/>
    <File Path="fmBurnUp.pas"/>
    <File Path="fmBurnUp.fmx"/>
    <File Path="fmCommentElement.pas"/>
    <File Path="fmCommentElement.fmx"/>
    <File Path="fmCurrentProject.pas"/>
    <File Path="fmCurrentProject.fmx"/>
    <File Path="fmFolder.pas"/>
    <File Path="fmFolder.fmx"/>
    <File Path="fmFoldertModify.pas"/>
    <File Path="fmFoldertModify.fmx"/>
    <File Path="fmHint.pas"/>
    <File Path="fmHint.fmx"/>
    <File Path="fmLinkElement.pas"/>
    <File Path="fmLinkElement.fmx"/>
    <File Path="fmLoading.pas"/>
    <File Path="fmLoading.fmx"/>
    <File Path="fmLogElement.pas"/>
    <File Path="fmLogElement.fmx"/>
    <File Path="fmProjectElem.pas"/>
    <File Path="fmProjectElem.fmx"/>
    <File Path="fmProjectModify.pas"/>
    <File Path="fmProjectModify.fmx"/>
    <File Path="fmProjects.pas"/>
    <File Path="fmProjects.fmx"/>
    <File Path="fmScrumBoard.pas"/>
    <File Path="fmScrumBoard.fmx"/>
    <File Path="fmSearch.pas"/>
    <File Path="fmSearch.fmx"/>
    <File Path="fmSprint.pas"/>
    <File Path="fmSprint.fmx"/>
    <File Path="fmSprintCal.pas"/>
    <File Path="fmSprintCal.fmx"/>
    <File Path="fmTarget.pas"/>
    <File Path="fmTarget.fmx"/>
    <File Path="fmTargetModify.pas"/>
    <File Path="fmTargetModify.fmx"/>
    <File Path="fmTargetTodo.pas"/>
    <File Path="fmTargetTodo.fmx"/>
    <File Path="fmTaskElement.pas"/>
    <File Path="fmTaskElement.fmx"/>
    <File Path="fmTaskPending.pas"/>
    <File Path="fmTaskPending.fmx"/>
    <File Path="fmTaskPostIt.pas"/>
    <File Path="fmTaskPostIt.fmx"/>
    <File Path="fmTaskReport.pas"/>
    <File Path="fmTaskReport.fmx"/>
    <File Path="fmTasks.pas"/>
    <File Path="fmTasks.fmx"/>
    <File Path="fmVelocity.pas"/>
    <File Path="fmVelocity.fmx"/>
    <File Path="fmWelcomeMain.pas"/>
    <File Path="fmWelcomeMain.fmx"/>
    <File Path="unFunctions.pas"/>
    <File Path="unGlobal.pas"/>
    <File Path="unStructure.pas"/>
  </ProjectSortOrder>
</BorlandProject>
